# Cheesecake Labs Challenge

### Development Purpose

* Simple iOS App, that you can check a list of articles and their details.
* Built to try an iOS Developer Position at Cheesecake Labs.

### Instructions

1. This project uses CocoaPods to manage the project dependencies. Access https://cocoapods.org/ and follow
the install part, only. The remaining parts will be explained better here.

2. Clone this repository with git clone command.

3. Access the project folder through the terminal, where you can find the _Podfile_.

4. Type the command **pod update** and wait some seconds until the dependencies get installed.

5. Then, to import the project in Xcode, you must open the file **articles-app.xcworkspace**, to allow Cocoapods manage the dependencies.
